# morpho-parent

./: pom.xml
morpho-admin-server/: pom.xml
morpho-admin-server/src/main/java/com/max256/morpho/adminserver/: AdminServerWebApplication.java
morpho-admin-server/src/main/resources/: application.yml
morpho-core/: pom.xml
morpho-core/src/main/java/com/max256/morpho/common/config/: AppConfig.java  Constants.java  DefaultFastjsonConfig.java
morpho-core/src/main/java/com/max256/morpho/common/dao/: BaseDao.java
morpho-core/src/main/java/com/max256/morpho/common/dao/impl/: BaseDaoImpl.java
morpho-core/src/main/java/com/max256/morpho/common/mutidatasource/: Constants.java  DataSourceContextHolder.java  DynamicDataSource.java
morpho-core/src/main/java/com/max256/morpho/common/mutidatasource/annotion/: DataSource.java
morpho-core/src/main/java/com/max256/morpho/common/mutidatasource/aop/: MultiSourceExAop.java
morpho-core/src/main/java/com/max256/morpho/common/mutidatasource/config/: MutiDataSourceProperties.java
morpho-core/src/main/java/com/max256/morpho/common/security/shiro/filter/: CaptchaValidateFilter.java
morpho-core/src/main/java/com/max256/morpho/common/service/: BaseService.java
morpho-core/src/main/java/com/max256/morpho/common/service/impl/: BaseServiceImpl.java
morpho-core/src/main/java/com/max256/morpho/common/test/: MyVerticle.java  RxjavaTest.java  Student.java  Test.java  ThreadTest.java  VertxTest.java
morpho-core/src/main/java/com/max256/morpho/common/util/: ApplicationContextUtils.java  SpringUtils.java
morpho-core/src/main/java/com/max256/morpho/common/util/excel/: ExcelField.java  ExportExcel.java  ImportExcel.java
morpho-core/src/main/java/com/max256/morpho/common/web/listener/: MyContextListener.java  PathVarServlet.java
morpho-core/src/main/java/com/max256/morpho/sys/service/impl/: SysUserServiceImpl.java
morpho-core/src/main/java/com/max256/morpho/sys/web/controller/: LoginController.java  SysOrganizationController.java  SysResourceController.java
morpho-web/: pom.xml
morpho-web/src/main/java/com/max256/morpho/: MorphoWebApplication.java
morpho-web/src/main/java/com/max256/morpho/common/web/listener/: SpringContextListener.java
morpho-web/src/main/java/com/max256/morpho/config/: DatasourceConfig.java  EhCacheConfig.java  Ip2regionConfig.java  JavamelodyConfig.java  MiscConfig.java  RedisConfig.java  ShiroConfig.java  UreportConfig.java
morpho-web/src/main/java/com/max256/morpho/config/aop/: DruidStatAop.java
morpho-web/src/main/java/com/max256/morpho/config/properties/: DruidProperties.java  MorphoProperties.java  ShiroProperties.java
morpho-web/src/main/java/com/max256/morpho/config/web/: SpringMvcConfig.java  SpringfoxConfig.java  WebConfig.java
morpho-web/src/main/resources/: application.yml  config.properties  log4j2.xml  shiroAuth.xml
morpho-web/src/main/webapp/common/: common.jsp
