#shiro sysResource generateFlag  developers options !!!!!!!!!!!!
sysResource.generateFlag=false



login.enableRetryLimit=true
#the default allowAttemptNum is 5 
login.allowAttemptNum=3
#if you use ehcache the lockTime need equals ehcache's config
#if you use redis the lockTime just config in this  if you use ehcache this config is invalid please config ehcache.xml expiration time
#the default lockTime is 60 s
login.lockTime=60
#if open captcha please config true else not
login.enableCaptch=false



#shiro config
shiro.success.url=/index
shiro.login.url=/login
shiro.unauthorized.url=/login
shiro.credentialsMatcher.hashAlgorithmName=md5
shiro.credentialsMatcher.hashIterations=2
shiro.credentialsMatcher.storedCredentialsHexEncoded=true
shiro.formAuthc.usernameParam=usrn
shiro.formAuthc.passwordParam=usrp

#ureport2 config
ureport.disableHttpSessionReportCache=false
ureport.disableFileProvider=false
ureport.fileStoreDir=/WEB-INF/ureportfiles

#system config
system.sysname=morpho system
system.copyright=www.max256.com
